==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2016-04-05        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
   15  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  1852.9   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
    8 53.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    1  6.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    7 46.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A K              0   0  187      0, 0.0     7,-0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -34.6   -6.3    3.6    4.0
    2    2 A W        -     0   0  161      3,-0.1     4,-0.4     4,-0.0     0, 0.0   0.887 360.0 -23.8 -76.8-107.3   -8.1    0.5    3.0
    3    3 A K  S    S+     0   0  160      2,-0.2     4,-0.2     1,-0.2    -1,-0.0   0.597 141.0  47.0 -91.4 -10.7   -6.7   -2.3    0.7
    4    4 A L  S  > S+     0   0   83      2,-0.2     4,-2.9     3,-0.1     5,-0.3   0.712  98.6  67.2 -98.4 -25.3   -4.3   -0.1   -1.0
    5    5 A F  H  > S+     0   0  132      1,-0.3     4,-1.4     2,-0.3    -2,-0.2   0.823 106.9  45.4 -61.2 -25.8   -3.1    1.4    2.3
    6    6 A K  H  > S+     0   0  129     -4,-0.4     4,-0.9     2,-0.2    -1,-0.3   0.735 113.7  47.4 -85.5 -26.8   -1.9   -2.1    2.5
    7    7 A K  H  > S+     0   0  129     -4,-0.2     4,-0.6     2,-0.2    -2,-0.3   0.646 115.4  46.5 -87.6 -16.1   -0.6   -2.0   -1.0
    8    8 A I  H  X S+     0   0   97     -4,-2.9     4,-1.0     2,-0.2    -2,-0.2   0.780 107.0  55.7 -93.7 -30.9    1.1    1.3   -0.3
    9    9 A G  H  < S+     0   0   38     -4,-1.4     4,-0.5    -5,-0.3    -2,-0.2   0.860 107.4  50.1 -69.0 -35.0    2.6    0.3    3.0
   10   10 A A  H >X S+     0   0   58     -4,-0.9     3,-2.2     1,-0.2     4,-1.8   0.873  98.7  64.3 -73.3 -33.0    4.4   -2.6    1.3
   11   11 A V  H 3X S+     0   0   49     -4,-0.6     4,-1.2     1,-0.3    -1,-0.2   0.893  92.2  66.4 -54.9 -32.3    5.7   -0.3   -1.4
   12   12 A L  H 3< S+     0   0  134     -4,-1.0    -1,-0.3     1,-0.3    -2,-0.2   0.863 104.3  43.6 -51.4 -36.4    7.5    1.2    1.6
   13   13 A K  H <4 S+     0   0  188     -3,-2.2    -1,-0.3    -4,-0.5    -2,-0.3   0.826 110.4  53.5 -77.1 -36.3    9.2   -2.1    1.6
   14   14 A V  H  <        0   0  119     -4,-1.8    -2,-0.2     1,-0.2    -1,-0.2   0.515 360.0 360.0 -76.6  -6.6    9.6   -2.1   -2.2
   15   15 A L     <        0   0  189     -4,-1.2    -2,-0.2    -5,-0.3    -1,-0.2   0.872 360.0 360.0 -93.7 360.0   11.3    1.3   -1.8
